<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>WebFood</title>
  </head>
  <body>
    <header id="main-header">
      <a id="logo" href="index.html">WebFood</a>
      <nav>
        <ul>
          <li><a href="">Browse Meals</a></li>
          <li><a href="">My Orders</a></li>
        </ul>
      </nav>
      <a class="menu-btn" href="#side-drawer">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </header>
    <aside id="side-drawer">
      <header>
        <a class="menu-btn" href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="">Browse Meals</a></li>
          <li><a href="">My Orders</a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <h1>Browse Our Delicious Meals</h1>
      <section id="latest-products">
        <ul>
          <li class="food-item">
            <article>
              <img src="images/risotto.jpg" alt="Delicious risotto with tiger prawns" />
              <div class="food-item-content">
                <h2>Risotto with Tiger Prawns</h2>
                <a href="" class="btn">Add to Cart</a>
              </div>
            </article>
          </li>

          <li class="food-item">
            <article>
              <img src="images/cheeseburgers.jpg" alt="Classic cheeseburgers with fries" />
              <div class="food-item-content">
                <h2>Cheeseburgers</h2>
                <a href="" class="btn">Add to Cart</a>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
